# training-hours-service

./: .gitignore  Dockerfile  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/org/example/: TrainingHoursServiceApplication.java
src/main/java/org/example/training_hours_service/aspect/: TransactionLoggingAspect.java
src/main/java/org/example/training_hours_service/config/: ActiveMqClientConfig.java  FixedTypeJsonMessageConverter.java  JmsConfig.java  SecurityConfig.java  SwaggerConfig.java
src/main/java/org/example/training_hours_service/controller/: TrainerMonthlyHoursController.java
src/main/java/org/example/training_hours_service/dto/: ActionType.java  EventType.java  TrainerHoursEvent.java  TrainingUpdateRequest.java
src/main/java/org/example/training_hours_service/entity/: MonthSummary.java  TrainerMonthlyHours.java
src/main/java/org/example/training_hours_service/exception/: GlobalExceptionHandler.java
src/main/java/org/example/training_hours_service/filter/: AuthTokenFilter.java  RestLoggingFilter.java  TransactionIdFilter.java
src/main/java/org/example/training_hours_service/jwt/: JwtTokenUtil.java
src/main/java/org/example/training_hours_service/repository/: TrainerMonthlyHoursRepository.java
src/main/java/org/example/training_hours_service/service/: TrainerMonthlyHoursService.java
src/main/java/org/example/training_hours_service/util/: ValidationUtils.java
src/main/resources/: application.yml  logback.xml
src/test/java/org/example/: TrainingHoursServiceApplicationTests.java
(+12 files in other folders)
